{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'cc
\f1 git
\f0 \'82\'c6
\f1 sourcetree\

\f0 \'83\'5c\'81\'5b\'83\'58\'83\'63\'83\'8a\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\
\'91\'b1\'82\'a2\'82\'c4\'92\'c7\'89\'c1\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\
\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'dc\'82\'b7}